name: Toot, together!
description: "Collaborate on Mastodon posts (toots) just like you collaborate on code, using pull requests"
author: 'Jochen Schalanda'
branding:
  icon: share-2
  color: blue
runs:
  using: "node12"
  main: "dist/index.js"
